<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_calculate"
        android:title="Calculator"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tb_Sync"
        android:icon="@drawable/ic_sync_failed"
        android:title="Sync"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tb_logout"
        android:icon="@drawable/ic_person"
        android:title="Logout"
        app:showAsAction="ifRoom"/>
</menu>