<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.stops.StopsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/tvGridActionsH"
                    android:text="@string/grid_actions_column"
                    style="@style/grid_header_actions" />
                <TextView
                    android:id="@+id/tvGridDateH"
                    android:text="@string/grid_date_column"
                    style="@style/grid_header"
                    android:layout_width="125dp"/>
                <TextView
                    android:id="@+id/tvGridScheduleH"
                    android:text="@string/grid_schedule_column"
                    style="@style/grid_header"
                    android:layout_width="80dp"/>
                <TextView
                    android:id="@+id/tvGridOperatorH"
                    android:text="@string/grid_operator_column"
                    style="@style/grid_header"
                    android:layout_width="200dp"/>
                <TextView
                    android:id="@+id/tvGridStartStopH"
                    android:text="@string/grid_start_stop_column"
                    style="@style/grid_header"
                    android:layout_width="100dp"/>
                <TextView
                    android:id="@+id/tvGridEndStopH"
                    android:text="@string/grid_end_stop_column"
                    style="@style/grid_header"
                    android:layout_width="100dp"/>
                <TextView
                    android:id="@+id/tvGridProductH"
                    android:text="@string/grid_product_column"
                    style="@style/grid_header"
                    android:layout_width="200dp"/>
                <TextView
                    android:id="@+id/tvGridCodeH"
                    android:text="@string/grid_code_column"
                    style="@style/grid_header"
                    android:layout_width="200dp"/>
                <TextView
                    android:id="@+id/tvGridPackingH"
                    android:text="@string/grid_packing_column"
                    style="@style/grid_header"
                    android:layout_width="200dp"/>
                <TextView
                    android:id="@+id/tvGridQuantityH"
                    android:text="@string/grid_quantity_column"
                    style="@style/grid_header"
                    android:layout_width="100dp"/>
                <TextView
                    android:id="@+id/tvGridMetersH"
                    android:text="@string/grid_meters_column"
                    style="@style/grid_header"
                    android:layout_width="200dp"/>
                <TextView
                    android:id="@+id/tvGridCommentH"
                    android:text="@string/grid_comment_column"
                    style="@style/grid_header"
                    android:layout_width="250dp"/>
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStopsGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="horizontal"
                android:orientation="horizontal"
                tools:listitem="@layout/stop_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </TableLayout>
        </HorizontalScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:focusable="true"
            android:tint="@android:color/white"
            android:contentDescription="@string/fab_content_description"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp" />
    </RelativeLayout>
</layout>